REACT_APP_USER_POOL_ID=us-east-1_krDuGPDGf
REACT_APP_USER_POOL_CLIENT_ID=1n60318b1k95pv6cs70jdg7arr
REACT_APP_CREATE_LEAVE_URL=https://5qcpamlbqz4wx2iytom4ijfwie0ejjzp.lambda-url.us-east-1.on.aws/
REACT_APP_GET_ALL_LEAVES_URL=https://kupmf6cwzajwp4xhcb56bydwni0cdzpm.lambda-url.us-east-1.on.aws/
REACT_APP_GET_LEAVES_URL=https://uu4sqg74bl5fhcootcp5xs7ddq0hbjqe.lambda-url.us-east-1.on.aws/
REACT_APP_GET_BALANCE_URL=https://ypgampwc6k2os77vzhzfzatms40ueaag.lambda-url.us-east-1.on.aws/
REACT_APP_APPROVE_REJECT_URL=https://lj4br2cwo4uhhe66yraschnwz40aeagl.lambda-url.us-east-1.on.aws/